# hyphen_booster_springboot_migration

./: .gitignore  docker-compose.yml
admin/: Dockerfile  build.gradle  reload.txt  run.sh
admin/src/main/java/com/spring/container/spring/: Application.java
admin/src/main/java/com/spring/container/spring/configs/: AdminDatabaseConfig.java  BoosterDatabaseConfig.java  DatabaseConfig.java  InterceporConfig.java  JpaConfig.java  SecurityConfig.java  SetupSwagger.java
admin/src/main/java/com/spring/container/spring/constants/: Constant.java
admin/src/main/java/com/spring/container/spring/controllers/: AdminController.java  AuthController.java  UserController.java
admin/src/main/java/com/spring/container/spring/dtos/: LoginDto.java  PaginationDto.java  RegistAdminUserDto.java  UsersDto.java
admin/src/main/java/com/spring/container/spring/entities/: AdminUserEntity.java  UserBusinessEntity.java  UserEntity.java
admin/src/main/java/com/spring/container/spring/entities/admin/: AdminUserEntity.java
admin/src/main/java/com/spring/container/spring/entities/booster/: UserBusinessEntity.java  UserEntity.java
admin/src/main/java/com/spring/container/spring/enums/: TokenEnum.java
admin/src/main/java/com/spring/container/spring/exceptions/: GlobalException.java  TransactionException.java
admin/src/main/java/com/spring/container/spring/interceptors/: JwtInterceptor.java
admin/src/main/java/com/spring/container/spring/repositories/: AdminUserRepository.java  UserRepository.java
admin/src/main/java/com/spring/container/spring/repositories/admin/: AdminUserRepository.java
admin/src/main/java/com/spring/container/spring/responses/: AdminModel.java  LoginResponse.java
admin/src/main/java/com/spring/container/spring/services/: AdminService.java  AuthService.java  UserService.java
admin/src/main/java/com/spring/container/spring/specifications/: UserSpecification.java
admin/src/main/java/com/spring/container/spring/utils/: ApiRes.java  JwtUtil.java
admin/src/main/resources/: application.yml
(+2 files in other folders)
